{
  "name": "maccath/rebate-calculator",
  "type": "project",
  "require": {
    "php": "^7.4",
    "twig/twig": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-4": {
      "RebateCalculator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RebateCalculator\\Tests\\": "tests/"
    }
  }
}
